# web server 端口号
PORT=3000

################################
# logger
################################
# 日志等级[debug/verbose/info/warn/error]
LOG_LEVEL=debug
# 日志文件保存的相对目录
LOG_ROOT=logs

################################
# Watcher
################################
# 是否启用 watcher
WATCHER_ENABLE=false

################################
# PM2
################################
# PM2 启动模式 [fork/cluster]
PM2_EXEC_MODE=fork
# PM2 启动服务进程的数量
PM2_INSTANCES=1

