######################
# 系统参数线上配置
# 加载优先级高于默认配置
######################

# 指标前缀
WATCHER_PREFIX=s.hotel.h_flow_node

# 执行代码目录地址
PM2_DOCUMENT_ROOT=dist

# 日志文件存放目录
PM2_LOG_ROOT=logs

# PM2配置
PM2_EXEC_INTERPRETER=node
PM2_EXEC_MODE=cluster
PM2_INSTANCES=8
PM2_WATCH=false
