# App code
APP_CODE=<%=appCode%>
# web server 端口号
PORT=7001

################################
# Watcher
################################
# 是否启用 watcher
WATCHER_ENABLE=true
# watcher host
WATCHER_HOST=statsd-bu1
# 指标前缀
WATCHER_PREFIX=s.hotel.<%=appCode%><%if (graphql) {%>

################################
# graphql
################################
# 是否启用 graphql
GRAPHQL_ENABLE=true<%}%><%if (pug) {%>

################################
# pug template
################################
# 是否启用 pug
PUG_ENABLE=true<%}%>
